{
  "name": "yunwu",
  "version": "1.0.0",
  "private": true,
  "description": "允物 Yunwu Monorepo — Platform + ERP + Brand OS",
  "scripts": {
    "dev:platform": "pnpm --filter @yunwu/platform-app dev",
    "dev:erp": "pnpm --filter @yunwu/erp dev",
    "dev:brand-os": "pnpm --filter @yunwu/brand-os dev",
    "build:platform": "pnpm --filter @yunwu/platform-app build",
    "build:erp": "pnpm --filter @yunwu/erp build",
    "build:brand-os": "pnpm --filter @yunwu/brand-os build",
    "build": "pnpm -r build",
    "build:all": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "check:prisma-contract": "node --test scripts/check-prisma-schema-contract.test.mjs",
    "check:publisher-contract": "node --test scripts/check-publisher-contract.test.mjs",
    "check:rollback-contract": "node --test scripts/check-rollback-contract.test.mjs",
    "check:home-publisher-contract": "node --test scripts/check-home-publisher-contract.test.mjs",
    "check:apps-web-decommission": "node --test scripts/check-apps-web-decommission.test.mjs",
    "check:erp-secret-contract": "node --test scripts/check-erp-secret-contract.test.mjs",
    "db:push": "pnpm --filter @yunwu/db db:push",
    "db:generate": "pnpm --filter @yunwu/db generate",
    "check:secrets": "node scripts/check-no-hardcoded-secrets.mjs"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
