{
  "buildCommand": "pnpm --filter @yunwu/platform-app build",
  "outputDirectory": "apps/platform/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "regions": ["hkg1"]
}
